<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <!-- my style alterations -->
        <link href="css/lightbox.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="customStyle.css">
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browser">Your browser is <strong>outdated</strong>. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand navbar-name-left" href="index.html"><img src="img/brand.png" class="img-responsive"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a href="resume.html">
                                    <button type="button" class="btn btn-default navbar-btn" id="resume-hover">resume</button>
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html">
                                    <button type="button" class="btn btn-default navbar-btn" id="active">portfolio<span class="sr-only">(current)</span></button>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <button type="button" class="btn btn-default navbar-btn" id="contact-hover">contact</button>
                                </a>
                            </li>
                            <li>
                                <a href="about.html">
                                    <button type="button" class="btn btn-default navbar-btn" id="about-hover">about</button>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div id="portfolio-background">
                        <div>
                            <h2 class="title">portfolio</h2>
                        </div>
                        <h3>wireframes</h3>
                        <div class="row">
                            <a href="img/dentalStatsWire_dashboard.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_dashboard.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsWire_documents.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_documents.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsWire_login.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_login.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsWire_messageBoard.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_messageBoard.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/dentalStatsWire_referrals.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_referrals.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsWire_schedule.jpg" data-lightbox="wireframes">
                                <img src="img/dentalStatsWire_schedule.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/natureReservesWire.jpg" data-lightbox="wireframes">
                                <img src="img/natureReservesWire.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <h3>Photoshop mockups</h3>
                        <div class="row">
                            <div class="col-sm-5 col-sm-offset-3">
                                <a href="https://cd327fbaea30bcef35a696555aa295ceac9665a3.googledrive.com/host/0B_efp59ckOVzZDROUkxIaUtsc2s/" target="blank" id="dentalStatsLink">Dental Stats Sample Website</a>
                            </div>
                        </div>
                        <div class="row">
                            <a href="img/dentalStatsPsDocs.jpg" data-lightbox="mockups">
                                <img src="img/dentalStatsPsDocs.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsPsLogin.jpg" data-lightbox="mockups">
                                <img src="img/dentalStatsPsLogin.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/dentalStatsPsReferral.jpg" data-lightbox="mockups">
                                <img src="img/dentalStatsPsReferral.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/natureReservesPs.jpg" data-lightbox="mockups">
                                <img src="img/natureReservesPs.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/personalWebsite.jpg" data-lightbox="mockups">
                                <img src="img/personalWebsite.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/personalWebsitePsPortfolio.jpg" data-lightbox="mockups">
                                <img src="img/personalWebsitePsPortfolio.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/personalWebsitePsResume.jpg" data-lightbox="mockups">
                                <img src="img/personalWebsitePsResume.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/personalWebsitePsResume2.jpg" data-lightbox="mockups">
                                <img src="img/personalWebsitePsResume2.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <h3>icons</h3>
                        <div class="row">
                            <img src="img/dentalStatsIcon1.png" class="img-responsive col-sm-1 col-sm-offset-3" alt="Responsive image">
                            <img src="img/dentalStatsIcon2.png" class="img-responsive col-sm-1" alt="Responsive image">
                            <img src="img/dentalStatsIcon3.png" class="img-responsive col-sm-1" alt="Responsive image">
                            <img src="img/dentalStatsIcon4.png" class="img-responsive col-sm-1" alt="Responsive image">
                            <img src="img/dentalStatsIcon5.png" class="img-responsive col-sm-1" alt="Responsive image">
                            <img src="img/dentalStatsIcon6.png" class="img-responsive col-sm-1" alt="Responsive image">
                        </div>
                        <h3 id="iOS-title">iOS</h3>
                        <div class="row">
                            <a href="img/boxBattles.png" data-lightbox="iOS">
                                <img src="img/boxBattles.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/boxBattles2.png" data-lightbox="iOS">
                                <img src="img/boxBattles2.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/boxBattles3.png" data-lightbox="iOS">
                                <img src="img/boxBattles3.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/boxBattles4.jpg" data-lightbox="iOS">
                                <img src="img/boxBattles4.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/help1_5.png" data-lightbox="iOS">
                                <img src="img/help1_5.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/help4_5.png" data-lightbox="iOS">
                                <img src="img/help4_5.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/help5_5.png" data-lightbox="iOS">
                                <img src="img/help5_5.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/help7_5.jpg" data-lightbox="iOS">
                                <img src="img/help7_5.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <h3>logos</h3>
                        <div class="row">
                            <a href="img/thrive14.jpg" data-lightbox="logos">
                                <img src="img/thrive14.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive4.jpg" data-lightbox="logos">
                                <img src="img/thrive4.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive3.jpg" data-lightbox="logos">
                                <img src="img/thrive3.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive1.jpg" data-lightbox="logos">
                                <img src="img/thrive1.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/thrive5.jpg" data-lightbox="logos">
                                <img src="img/thrive5.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive6.jpg" data-lightbox="logos">
                                <img src="img/thrive6.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive7.jpg" data-lightbox="logos">
                                <img src="img/thrive7.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive8.jpg" data-lightbox="logos">
                                <img src="img/thrive8.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/thrive2.jpg" data-lightbox="logos">
                                <img src="img/thrive2.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/thrive12.jpg" data-lightbox="logos">
                                <img src="img/thrive12.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/logoArtStore.jpg" data-lightbox="logos">
                                <img src="img/logoArtStore.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/logoAutumn.jpg" data-lightbox="logos">
                                <img src="img/logoAutumn.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/PIMlogo2.png" data-lightbox="logos">
                                <img src="img/PIMlogo2.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/blueZoneLogo.png" data-lightbox="logos">
                                <img src="img/blueZoneLogo.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/precizionSportsLogo.jpg" data-lightbox="logos">
                                <img src="img/precizionSportsLogo.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/logoBoutique.jpg" data-lightbox="logos">
                                <img src="img/logoBoutique.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/whirligigIcon.jpg" data-lightbox="logos">
                                <img src="img/whirligigIcon.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/whirligig.jpg" data-lightbox="logos">
                                <img src="img/whirligig.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/whirligigIcon2.jpg" data-lightbox="logos">
                                <img src="img/whirligigIcon2.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/whirligigIcon3.jpg" data-lightbox="logos">
                                <img src="img/whirligigIcon3.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/digitalBird.jpg" data-lightbox="logos">
                                <img src="img/digitalBird.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/digitalReptile.png" data-lightbox="logos">
                                <img src="img/digitalReptile.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/desertRats1.jpg" data-lightbox="logos">
                                <img src="img/desertRats1.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/desertRats3.jpg" data-lightbox="logos">
                                <img src="img/desertRats3.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/desertRats5.jpg" data-lightbox="logos">
                                <img src="img/desertRats5.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/haitiLogos-03.jpg" data-lightbox="logos">
                                <img src="img/haitiLogos-03.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/MurrayMustangs-01.png" data-lightbox="logos">
                                <img src="img/MurrayMustangs-01.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <h3>posters</h3>
                        <div class="row">
                            <a href="img/digitalChristmas.jpg" data-lightbox="posters">
                                <img src="img/digitalChristmas.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/posterMuir.png" data-lightbox="posters">
                                <img src="img/posterMuir.png" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/posterKnowledge.jpg" data-lightbox="posters">
                                <img src="img/posterKnowledge.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/posterOutdoorLife.jpg" data-lightbox="posters">
                                <img src="img/posterOutdoorLife.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <h3>fine art</h3>
                        <div class="row">
                            <a href="img/paintingSelf.jpg" data-lightbox="fineArt">
                                <img src="img/paintingSelf.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/sketchHands.jpg" data-lightbox="fineArt">
                                <img src="img/sketchHands.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/sketchPortrait.jpg" data-lightbox="fineArt">
                                <img src="img/sketchPortrait.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/sketchChair.jpg" data-lightbox="fineArt">
                                <img src="img/sketchChair.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/paintingMonochrome.jpg" data-lightbox="fineArt">
                                <img src="img/paintingMonochrome.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/sketchOrganic.jpg" data-lightbox="fineArt">
                                <img src="img/sketchOrganic.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/design2D.jpg" data-lightbox="fineArt">
                                <img src="img/design2D.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/design2D2.jpg" data-lightbox="fineArt">
                                <img src="img/design2D2.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                        <div class="row">
                            <a href="img/ceramic5.jpg" data-lightbox="fineArt">
                                <img src="img/ceramic5.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/ceramic1.jpg" data-lightbox="fineArt">
                                <img src="img/ceramic1.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/ceramic3.jpg" data-lightbox="fineArt">
                                <img src="img/ceramic3.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                            <a href="img/ceramic4.jpg" data-lightbox="fineArt">
                                <img src="img/ceramic4.jpg" class="img-responsive col-sm-3" alt="Responsive image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div><p class="copyright">&copy; Jane Nomura 2015</p></div>
        </div>
        <a href="#0" class="cd-top">Top</a>
        <!-- Optional: jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
